parameters:
    ignoreErrors:
        - # Disallow VariableMethodCallRule and VariablePropertyFetchRule
            message: '#^Variable (method call|property access)#'
            path: .
        - # Fixed in https://github.com/doctrine/mongodb-odm/pull/2307
            message: "#^Parameter \\#1 \\$expression of method Doctrine\\\\ODM\\\\MongoDB\\\\Query\\\\Builder\\:\\:not\\(\\) expects array\\|Doctrine\\\\ODM\\\\MongoDB\\\\Query\\\\Expr, MongoDB\\\\BSON\\\\Regex given\\.$#"
            count: 1
            path: src/Filter/StringFilter.php
        - # https://github.com/phpstan/phpstan/issues/5357
            message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'Sonata\\\\\\\\AdminBundle\\\\\\\\Datagrid\\\\\\\\Pager' and \\*NEVER\\* will always evaluate to true\\.$#"
            path: tests/Builder/DatagridBuilderTest.php

